## Interface: 30100
## Title: ItemRack|cffccccccTitles|r
## Notes: Swap titles with your gear sets.
## Author: Saiket
## Version: 3.1.0.1
## X-Date: 2009-04-14
## X-Category: Inventory
## X-License: GPLv3
## X-Email: saiket.wow@gmail.com
## X-Website: http://sites.google.com/site/wowsaiket/Add-Ons/ItemRackTitles
## X-Feedback: http://code.google.com/p/wow-saiket/issues/list?can=1&q=AddOn:ItemRackTitles
## X-RelSite-WoWI: 12018
## X-Localizations: enUS
## RequiredDeps: ItemRack
Locales.xml

ItemRackTitles.lua
