## Interface: 30300
## Title: _|cffCCCC88Clean|r.Tooltip
## Notes: Skins the default UI's tooltips.
## Author: Saiket
## Version: 3.3.0.1
## X-Date: 2009-11-16
## X-Category: Frame Modification, Miscellaneous
## X-License: GPLv3
## X-Email: saiket.wow@gmail.com
## X-Website: http://sites.google.com/site/wowsaiket/Add-Ons
## X-Feedback: http://code.google.com/p/wow-saiket/issues/list?can=1&q=AddOn:Clean
## X-Localizations: enUS
## RequiredDeps: _Clean
Locales.xml

_Clean.Tooltip.lua
_Clean.Tooltip.Target.lua
