## Interface: 30300
## Title: _|cffCCCC88Underscore|r.Nameplates
## Notes: Nameplates skinned to match _|cffCCCC88Underscore|r.Units.
## Author: Saiket
## Version: 3.3.0.1
## X-Date: 2010-04-01
## X-Category: UnitFrame
## X-License: GPLv3
## X-Email: saiket.wow@gmail.com
## X-Website: http://sites.google.com/site/wowsaiket/Add-Ons
## X-Feedback: http://code.google.com/p/wow-saiket/issues/list?can=1&q=AddOn:Underscore
## X-Localizations: enUS
## SavedVariablesPerCharacter: _UnderscoreNameplatesOptionsCharacter
## RequiredDeps: _Underscore
## OptionalDeps: !!!_VirtualPlates
Locales.xml

_Underscore.Nameplates.lua
