## Interface: 40300
## Title: _|cffCCCC88Underscore|r.Nameplates
## Notes: Nameplates skinned to match _|cffCCCC88Underscore|r.Units.
## Author: Saiket
## Version: 4.1.0.1
## X-Date: 2011-10-01
## X-Category: Frame Modification
## X-License: GPLv3
## X-Email: saiket.wow@gmail.com
## X-Website: http://sites.google.com/site/wowsaiket/Add-Ons
## X-Feedback: http://code.google.com/p/wow-saiket/issues/list?can=1&q=AddOn:Underscore
## X-Child-Of: _Underscore
## X-Localizations: enUS
## SavedVariablesPerCharacter: _UnderscoreNameplatesOptionsCharacter
## RequiredDeps: _Underscore

Locales\Locale-enUS.lua

_Underscore.Nameplates.lua