## Interface: 40300
## Title: GuildBank|cffccccccSearch|r
## Notes: Adds a search filter to the guild bank.
## Notes-frFR: Ajoute un filtre de recherche à la banque de guilde.
## Notes-koKR: 길드 금고에 검색 필터를 추가합니다.
## Author: Saiket
## X-Credits: Harros (Original author)
## X-Credits-enTW: Localization: jyuny1
## X-Credits-frFR: Localization: Nodd, contrebasse
## X-Credits-koKR: Localization: freshworks
## X-Credits-zhTW: Localization: jyuny1
## Version: 4.2.0.1
## X-Date: 2011-10-24
## X-Category: Inventory
## X-License: GPLv3
## X-Email: saiket.wow@gmail.com
## X-Website: http://sites.google.com/site/wowsaiket/Add-Ons/GuildBankSearch
## X-Feedback: http://code.google.com/p/wow-saiket/issues/list?can=1&q=AddOn:GuildBankSearch
## X-WoWI-ID: 9448
## X-Curse-Project-ID: guild-bank-search
## X-Localizations: enTW, enUS, frFR, koKR, zhTW
## X-CompatibleLocales: deDE, enCN, enTW, enUS, esES, esMX, frFR, koKR, ptBR, ptPT, ruRU, zhCN, zhTW
## LoadOnDemand: 1
## LoadWith: Blizzard_GuildBankUI
## RequiredDeps: Blizzard_GuildBankUI
Locales.xml

GuildBankSearch.lua