## Interface: 30000
## Title: GuildBank|cffccccccSearch|r
## Notes: Adds a search filter to the guild bank.
## Notes-koKR: 길드 금고에 검색 필터를 추가합니다.
## Author: Saiket, originally by Harros
## Version: 3.0.8.1
## X-Date: 2009-02-02
## X-Category: Inventory, Guild
## X-License: GPLv3
## X-Email: saiket.wow@gmail.com
## X-Website: http://sites.google.com/site/wowsaiket/Add-Ons/GuildBankSearch
## X-Feedback: http://code.google.com/p/wow-saiket/issues/list?can=1&q=AddOn:GuildBankSearch
## X-RelSite-WoWI: 9448
## X-Localizations: enUS, koKR
## LoadOnDemand: 1
## LoadWith: Blizzard_GuildBankUI
## OptionalDeps: _Dev
Localization.lua
Localization.koKR.lua

GuildBankSearch.lua
