## Interface: 20400
## Title: _|cffCCCC88Misc|r
## Author: Saiket
## Version: 2.4.2
## X-Date: 2008-06-22
## X-Category: Miscellaneous, Interface Enhancements
## X-Localizations: enUS
## Notes: Compilation of small changes.
## SavedVariables: _MiscOptions
## OptionalDeps: _Dev
## DefaultState: enabled
Localization.lua

_Misc.lua
_Misc.BlizzardAuctionUI.lua
_Misc.BlizzardCombatText.lua
_Misc.BlizzardTradeSkillUI.lua
_Misc.Camera.lua
_Misc.CastingBar.lua
_Misc.ColorPickerFrame.lua
_Misc.FCF.lua
_Misc.GameTooltip.lua
_Misc.ItemRefTooltip.lua
_Misc.Macro.lua
_Misc.Minimap.lua
_Misc.QuestLog.lua
_Misc.WorldMapFrame.lua

_Misc.ColorPickerFrame.xml
