## Interface: 30100
## Title: _|cffCCCC88Misc|r
## Notes: Compilation of small changes.
## Author: Saiket
## Version: 3.1.2.1
## X-Date: 2009-05-31
## X-Category: Miscellaneous, Interface Enhancements
## X-License: GPLv3
## X-Email: saiket.wow@gmail.com
## X-Website: http://sites.google.com/site/wowsaiket/Add-Ons
## X-Feedback: http://code.google.com/p/wow-saiket/issues/list?can=1&q=AddOn:Misc
## X-Localizations: enUS
## SavedVariables: _MiscOptions
Locales.xml

_Misc.lua
_Misc.Camera.lua
_Misc.CastingBar.lua
_Misc.ColorPickerFrame.lua
_Misc.FCF.lua
_Misc.GameTooltip.lua
_Misc.Macro.lua
_Misc.Minimap.lua
_Misc.QuestLog.lua
_Misc.PushToTalk.lua
_Misc.WorldMapFrame.lua
_Misc.ColorPickerFrame.xml

_Misc.BlizzardAuctionUI.lua
_Misc.BlizzardCombatText.lua
_Misc.BlizzardTimeManager.lua
_Misc.BlizzardTradeSkillUI.lua
