## Interface: 30200
## Title: _|cffCCCC88Clean|r.Clock
## Notes: Adds a clock to the top left of the screen.
## Author: Saiket
## Version: 3.2.2.1
## X-Date: 2009-11-23
## X-Category: Miscellaneous
## X-License: GPLv3
## X-Email: saiket.wow@gmail.com
## X-Website: http://sites.google.com/site/wowsaiket/Add-Ons
## X-Feedback: http://code.google.com/p/wow-saiket/issues/list?can=1&q=AddOn:Clean
## X-Localizations: enUS
## RequiredDeps: _Clean
## OptionalDeps: _Clean.Font
Locales.xml

_Clean.Clock.lua
_Clean.Clock.BlizzardTimeManager.lua
