## Interface: 40100
## Title: _|cffCCCC88MiniBlobs|r
## Notes: Puts quest POI regions and archaeology digsites into your minimap.
## Author: Saiket
## Version: 4.1.0.1
## X-Date: 2011-05-27
## X-Category: Map
## X-License: GPLv3
## X-Email: saiket.wow@gmail.com
## X-Website: http://sites.google.com/site/wowsaiket/Add-Ons/MiniBlobs
## X-Feedback: http://code.google.com/p/wow-saiket/issues/list?can=1&q=AddOn:MiniBlobs
## X-WoWI-ID: 19883
## X-Curse-Project-ID: miniblobs
## X-Localizations: enUS
## X-CompatibleLocales: deDE, enUS, esES, esMX, frFR, koKR, ruRU, zhCN, zhTW
## SavedVariablesPerCharacter: _MiniBlobsOptionsCharacter
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml

Locales.xml

_MiniBlobs.lua
_MiniBlobs.Canvas.lua
_MiniBlobs.Config.lua