## Interface: 30000
## Title: _|cffCCCC88Latency|r
## Notes: Graphs a more accurate latency measurement.
## Author: Saiket
## Version: 3.0.8.2
## X-Date: 2009-03-04
## X-Category: Chat/Communication
## X-License: GPLv3
## X-Email: saiket.wow@gmail.com
## X-Website: http://sites.google.com/site/wowsaiket/Add-Ons
## X-Feedback: http://code.google.com/p/wow-saiket/issues/list?can=1&q=AddOn:Latency
## X-Localizations: enUS
## X-Embeds: LibGraph-2.0
## SavedVariablesPerCharacter: _LatencyOptions
## OptionalDeps: LibGraph-2.0
Libs\LibStub\LibStub.lua

Embeds.xml
Locales.xml

_Latency.lua
