## Interface: 30300
## Title: _|cffCCCC88Underscore|r.Tooltip
## Notes: Skins the default UI's tooltips.
## Author: Saiket
## Version: 3.3.0.1
## X-Date: 2010-07-11
## X-Category: Frame Modification, Miscellaneous
## X-License: GPLv3
## X-Email: saiket.wow@gmail.com
## X-Website: http://sites.google.com/site/wowsaiket/Add-Ons
## X-Feedback: http://code.google.com/p/wow-saiket/issues/list?can=1&q=AddOn:Underscore
## X-Localizations: enUS
## RequiredDeps: _Underscore
Locales.xml

_Underscore.Tooltip.lua
_Underscore.Tooltip.Target.lua