## Interface: 30300
## Title: _|cffCCCC88NPCScan|r.Overlay
## Notes: Adds mob patrol paths to your map.
## Author: Saiket
## Version: 3.3.0.8
## X-Date: 2010-04-07
## X-Category: Maps
## X-License: GPLv3
## X-Email: saiket.wow@gmail.com
## X-Website: http://sites.google.com/site/wowsaiket/Add-Ons/NPCScanOverlay
## X-Feedback: http://code.google.com/p/wow-saiket/issues/list?can=1&q=AddOn:NPCScan.Overlay
## X-WoWI-ID: 14686
## X-Curse-Project-ID: npcscan-overlay
## X-Localizations: enUS
## SavedVariables: _NPCScanOverlayOptions
## OptionalDeps: Ace3, _NPCScan, AlphaMap3, AVR, Carbonite, Mapster
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml

Embeds.xml
Locales.xml

_NPCScan.Overlay.lua
_NPCScan.Overlay.Config.lua

_NPCScan.Overlay.PathData.lua
_NPCScan.Overlay.ZoneData.lua

# Canvas Modules
Modules\_NPCScan.Overlay.WorldMap.lua
Modules\_NPCScan.Overlay.BattlefieldMinimap.lua
Modules\_NPCScan.Overlay.Minimap.lua
Modules\_NPCScan.Overlay.AlphaMap3.lua
Modules\_NPCScan.Overlay.AVR.lua
# Pseudo-modules
Modules\_NPCScan.Overlay.Carbonite.lua
Modules\_NPCScan.Overlay.Mapster.lua
