## Interface: 30200
## Title: _|cffCCCC88NPCScan|r.Overlay
## Notes: Adds mob patrol paths to your map.
## Author: Saiket
## Version: 3.2.0.1
## X-Date: 2009-08-27
## X-Category: Maps
## X-License: GPLv3
## X-Email: saiket.wow@gmail.com
## X-Website: http://sites.google.com/site/wowsaiket/Add-Ons/NPCScan.Overlay
## X-Feedback: http://code.google.com/p/wow-saiket/issues/list?can=1&q=AddOn:NPCScan.Overlay
## SavedVariables: _NPCScanOverlayOptions
## RequiredDeps: _NPCScan
## OptionalDeps: Carbonite
Locales.xml

#Tools\Matrix.lua
_NPCScan.Overlay.lua
_NPCScan.Overlay.Config.lua
Tools\Canvas.lua
Tools\CanvasClip.lua

_NPCScan.Overlay.PathData.lua
_NPCScan.Overlay.ZoneData.lua

# Canvas Modules
Modules\_NPCScan.Overlay.Minimap.lua
Modules\_NPCScan.Overlay.WorldMap.lua
Modules\_NPCScan.Overlay.BattlefieldMinimap.lua
Modules\_NPCScan.Overlay.Carbonite.lua
