## Interface: 30200
## Title: _|cffCCCC88Clean|r.Nameplates
## Notes: Nameplates skinned to match _|cffCCCC88Clean|r.Units.
## Author: Saiket
## Version: 3.2.2.1
## X-Date: 2009-11-23
## X-Category: UnitFrame
## X-License: GPLv3
## X-Email: saiket.wow@gmail.com
## X-Website: http://sites.google.com/site/wowsaiket/Add-Ons
## X-Feedback: http://code.google.com/p/wow-saiket/issues/list?can=1&q=AddOn:Clean
## X-Localizations: enUS
## SavedVariablesPerCharacter: _CleanNameplatesOptionsCharacter
## RequiredDeps: _Clean
## OptionalDeps: !!!_VirtualPlates
Locales.xml

_Clean.Nameplates.lua
