## Interface: 30300
## Title: _|cffCCCC88Clean|r.WorldMap
## Notes: Adds coordinates to the World Map frame.
## Author: Saiket
## Version: 3.3.0.1
## X-Date: 2009-12-22
## X-Category: Frame Modification, Map
## X-License: GPLv3
## X-Email: saiket.wow@gmail.com
## X-Website: http://sites.google.com/site/wowsaiket/Add-Ons
## X-Feedback: http://code.google.com/p/wow-saiket/issues/list?can=1&q=AddOn:Clean
## X-Localizations: enUS
## RequiredDeps: _Clean
## OptionalDeps: Carbonite
Locales.xml

_Clean.WorldMap.lua
