## Interface: 30000
## Title: _|cffCCCC88Corpse|r
## Notes: Adds online/offline status and other info to corpse tooltips.
## Author: Saiket
## Version: 3.0.2.1
## X-Date: 2008-09-07
## X-Category: Tooltips, Interface Enhancements
## X-License: GPLv3
## X-Email: saiket.wow@gmail.com
## X-Website: http://sites.google.com/site/wowsaiket/Add-Ons/Corpse
## X-Feedback: http://code.google.com/p/wow-saiket/issues/list?can=1&q=AddOn:Corpse
## X-Localizations: enUS
## OptionalDeps: _Dev
Localization.lua

_Corpse.lua
_Corpse.Battlegrounds.lua
