## Interface: 40200
## Title: _|cffCCCC88Corpse|r
## Notes: Adds online/offline status and other info to corpse tooltips.
## Notes-deDE: Fügt Online-/Offline-Status sowie weitere Informationen zu Leichnam-Tooltips hinzu.
## Notes-esES: Añade informacion de conectado/desconectado y otra informacion a la ventana de informacion del cuerpo
## Notes-esMX: Añade informacion de conectado/desconectado y otra informacion a la ventana de informacion del cuerpo
## Notes-frFR: Ajoute le statut connecté/déconnecté ainsi que d'autres informations aux bulles d'aide des cadavres.
## Notes-koKR: 온라인/오프라인 상태와 기타 정보를 시체 툴팁에 추가합니다.
## Notes-zhCH: 通过添加目标为好友的方式来判断尸体是否在线
## Notes-zhTW: 通過添加目標為好友的方式來判斷屍體是否在線
## Author: Saiket
## X-Credits-deDE: Localization: Possible, Freydis88
## X-Credits-esES: Localization: galen2
## X-Credits-esMX: Localization: galen2
## X-Credits-frFR: Localization: Pettigrow
## X-Credits-koKR: Localization: freshworks
## X-Credits-zhCN: Localization: Sparanoid
## X-Credits-zhTW: Localization: Sparanoid
## Version: 4.2.0.1
## X-Date: 2011-03-29
## X-Category: Interface Enhancements
## X-License: GPLv3
## X-Email: saiket.wow@gmail.com
## X-Website: http://sites.google.com/site/wowsaiket/Add-Ons/Corpse
## X-Feedback: http://code.google.com/p/wow-saiket/issues/list?can=1&q=AddOn:Corpse
## X-WoWI-ID: 12901
## X-Curse-Project-ID: corpse
## X-Localizations: deDE, enUS, frFR, koKR, zhCN, zhTW
## X-CompatibleLocales: deDE, enUS, esES, esMX, frFR, koKR, ruRU, zhCN, zhTW
## SavedVariables: _CorpseLocale
Locales.xml

_Corpse.lua

# Modules
_Corpse.Standard.lua
_Corpse.Battlegrounds.lua
_Corpse.Dungeons.lua