## Interface: 30300
## Title: oUF SpellRange
## Notes: Range element for oUF that works for non-group members
## Author: Saiket
## Version: 3.3.5.1
## X-Date: 2010-07-09
## X-Category: UnitFrame
## X-License: GPLv3
## X-Email: saiket.wow@gmail.com
## X-Website: http://sites.google.com/site/wowsaiket/Add-Ons/oUF_SpellRange
## X-Feedback: http://code.google.com/p/wow-saiket/issues/list?can=1&q=AddOn:oUF_SpellRange
## X-WoWI-ID: 12839
## X-Curse-Project-ID: ouf_spellrange
## X-oUF: oUF
## RequiredDeps: oUF
oUF_SpellRange.lua