## Interface: 30300
## Title: _|cffCCCC88Underscore|r.Bags
## Notes: Moves Default UI bags relative to _|cffCCCC88Underscore|r.ActionBars.
## Author: Saiket
## Version: 3.3.0.1
## X-Date: 2009-11-28
## X-Category: Frame Modification, Inventory
## X-License: GPLv3
## X-Email: saiket.wow@gmail.com
## X-Website: http://sites.google.com/site/wowsaiket/Add-Ons
## X-Feedback: http://code.google.com/p/wow-saiket/issues/list?can=1&q=AddOn:Underscore
## RequiredDeps: _Underscore.ActionBars
_Underscore.Bags.lua
