## Interface: 30300
## Title: _|cffCCCC88NPCScan|r.|cff888888Tools|r
## Notes: Tools to construct path data from mob position data for _|cffCCCC88NPCScan|r.Overlay.
## Author: Saiket
## Version: 3.3.0.1
## X-Date: 2009-10-22
## X-Category: Maps, Development Tools, Data Export
## X-License: GPLv3
## X-Email: saiket.wow@gmail.com
## X-Website: http://sites.google.com/site/wowsaiket/Add-Ons/NPCScanOverlay
## X-Feedback: http://code.google.com/p/wow-saiket/issues/list?can=1&q=AddOn:NPCScan.Tools
## RequiredDeps: _NPCScan.Overlay, Routes
Locales.xml

_NPCScan.Tools.lua
_NPCScan.Tools.Overlay.lua
_NPCScan.Tools.Config.lua

_NPCScan.Tools.LocationData.lua
