## Interface: 30000
## Title: GridStatusHealthFade
## Notes: A status that fadess between two colors based on health.
## Author: Saiket (Originally by North101)
## Version: 3.0.8.1
## X-Date: 2009-01-20
## X-Category: UnitFrame
## X-License: GPLv3
## X-Email: saiket.wow@gmail.com
## X-Website: http://sites.google.com/site/wowsaiket/Add-Ons/GridStatusHealthFade
## X-Feedback: http://code.google.com/p/wow-saiket/issues/list?can=1&q=AddOn:GridStatusHealthFade
## X-RelSite-WoWI: 12309
## X-Localizations: enUS
## X-GridStatusModule: GridStatusHealthFade
## RequiredDeps: Grid
Localization.lua

GridStatusHealthFade.lua