## Interface: 30000
## Title: _|cffCCCC88UTF|r
## Author: Saiket
## Version: 3.0.1
## X-Date: 2008-08-08
## X-Category: Chat/Communication
## X-Email: saiket.wow@gmail.com
## X-Website: http://groups.google.com/group/wow-saiket/web/_utf
## X-Feedback: http://code.google.com/p/wow-saiket/issues/list?can=1&q=AddOn:UTF
## X-Localizations: enUS
## Notes: Unicode input dialog and text replacement.
## SavedVariables: _UTFOptions
## OptionalDeps: _Dev
## DefaultState: enabled
Localization.lua

_UTF.lua
_UTF.CharacterEntities.lua
_UTF.Chat.lua

_UTF.Browse.lua

_UTF.Options.lua
_UTF.Customize.lua
_UTF.Customize.Entities.lua
_UTF.Customize.TextReplace.lua
