## Interface: 50001
## Title: _|cffCCCC88Underscore|r.Quest
## Notes: Skins the default UI's quest and watch frames.
## Author: Saiket
## Version: 5.0.0.1
## X-Date: 2012-07-14
## X-Category: Frame Modification
## X-License: GPLv3
## X-Email: saiket.wow@gmail.com
## X-Website: http://sites.google.com/site/wowsaiket/Add-Ons
## X-Feedback: http://code.google.com/p/wow-saiket/issues/list?can=1&q=AddOn:Underscore
## X-Child-Of: _Underscore
## X-Localizations: enUS
## RequiredDeps: _Underscore
## OptionalDeps: _Underscore.ActionBars, Carbonite

Locales\Locale-enUS.lua

_Underscore.Quest.lua
_Underscore.Quest.Watch.lua