## Interface: 40200
## Title: _|cffCCCC88Latency|r
## Notes: Graphs a more accurate latency measurement.
## Author: Saiket
## Version: 4.1.0.1
## X-Date: 2011-03-29
## X-Category: Chat/Communication
## X-License: GPLv3
## X-Email: saiket.wow@gmail.com
## X-Website: http://sites.google.com/site/wowsaiket/Add-Ons
## X-Feedback: http://code.google.com/p/wow-saiket/issues/list?can=1&q=AddOn:Latency
## X-Localizations: enUS
## X-CompatibleLocales: deDE, enUS, esES, esMX, frFR, koKR, ruRU, zhCN, zhTW
## X-Embeds: LibGraph-2.0
## SavedVariablesPerCharacter: _LatencyOptions
## LoadManagers: AddonLoader
## X-LoadOn-Slash: /latency, /lag
## OptionalDeps: LibGraph-2.0
Libs\LibStub\LibStub.lua

Embeds.xml
Locales.xml

_Latency.lua