## Interface: 30300
## Title: _|cffCCCC88VirtualMap|r
## Notes: Virtual 3D map overlay for GatherMate.
## Author: Saiket
## X-Credits: GatherHud by Grum and Xinhuan
## Version: 3.3.0.1
## X-Date: 2010-01-11
## X-Category: Map
## X-License: GPLv3
## X-Email: saiket.wow@gmail.com
## X-Website: http://sites.google.com/site/wowsaiket/Add-Ons
## X-Feedback: http://code.google.com/p/wow-saiket/issues/list?can=1&q=AddOn:VirtualMap
## X-Localizations: enUS
## X-Embeds: LibCamera-1.0
## SavedVariables: _VirtualMapOptions
## LoadManagers: AddonLoader
## LoadWith: GatherMate
## RequiredDeps: GatherMate
## OptionalDeps: Ace3, LibCamera-1.0
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml

Embeds.xml
Locales.xml

_VirtualMap.lua
