## Interface: 30000
## Title: GuildBank|cffccccccSearch|r
## Notes: Adds a search filter to the guild bank.
## Author: Saiket, originally by Harros
## Version: 3.0.2.1
## X-Date: 2008-10-28
## X-Category: Inventory, Guild
## X-License: GPLv3
## X-Email: saiket.wow@gmail.com
## X-Website: http://sites.google.com/site/wowsaiket/Add-Ons/GuildBankSearch
## X-Feedback: http://code.google.com/p/wow-saiket/issues/list?can=1&q=AddOn:GuildBankSearch
## X-RelSite-WoWI: 9448
## X-Localizations: enUS
## LoadOnDemand: 1
## LoadWith: Blizzard_GuildBankUI
## OptionalDeps: _Dev
Localization.lua

GuildBankSearch.lua
