## Interface: 40000
## Title: _|cffCCCC88Underscore|r.HUD
## Notes: Adds a light Heads Up Display to the center of the screen.
## Author: Saiket
## Version: 4.0.0.1
## X-Date: 2010-07-05
## X-Category: Frame Modification
## X-License: GPLv3
## X-Email: saiket.wow@gmail.com
## X-Website: http://sites.google.com/site/wowsaiket/Add-Ons
## X-Feedback: http://code.google.com/p/wow-saiket/issues/list?can=1&q=AddOn:Underscore
## X-Child-Of: _Underscore
## X-Localizations: enUS
## RequiredDeps: _Underscore
Locales.xml

_Underscore.HUD.lua

_Underscore.HUD.Crosshairs.lua
_Underscore.HUD.PushToTalk.lua
_Underscore.HUD.Indicators.lua
_Underscore.HUD.Flags.lua