## Interface: 30300
## Title: _|cffCCCC88Corpse|r
## Notes: Adds online/offline status and other info to corpse tooltips.
## Notes-koKR: 온라인/오프라인 상태와 기타 정보를 시체 툴팁에 추가합니다.
## Notes-zhCH: 通过添加目标为好友的方式来判断尸体是否在线
## Notes-zhTW: 通過添加目標為好友的方式來判斷屍體是否在線
## Author: Saiket
## X-Credits: freshworks (koKR), Sparanoid (zhCN/zhTW)
## Version: 3.3.5.2
## X-Date: 2010-07-01
## X-Category: Tooltips, Interface Enhancements
## X-License: GPLv3
## X-Email: saiket.wow@gmail.com
## X-Website: http://sites.google.com/site/wowsaiket/Add-Ons/Corpse
## X-Feedback: http://code.google.com/p/wow-saiket/issues/list?can=1&q=AddOn:Corpse
## X-WoWI-ID: 12901
## X-Curse-Project-ID: corpse
## X-Localizations: enUS, koKR, zhCN, zhTW
## X-CompatibleLocales: deDE, enUS, esES, esMX, frFR, koKR, ruRU, zhCN, zhTW
Locales.xml

_Corpse.lua

# Modules
_Corpse.Standard.lua
_Corpse.Battlegrounds.lua
_Corpse.Dungeons.lua