## Interface: 60000
## Title: _|cffCCCC88Corpse|r
## Notes: Adds online/offline status and other info to corpse tooltips.
## Notes-deDE: Fügt Online-/Offline-Status sowie weitere Informationen zu Leichnam-Tooltips hinzu.
## Notes-enCH: 通过添加目标为好友的方式来判断尸体是否在线
## Notes-enTW: 通過添加目標為好友的方式來判斷屍體是否在線
## Notes-esES: Añade informacion de conectado/desconectado y otra informacion a la ventana de informacion del cuerpo
## Notes-esMX: Añade informacion de conectado/desconectado y otra informacion a la ventana de informacion del cuerpo
## Notes-frFR: Ajoute le statut connecté/déconnecté ainsi que d'autres informations aux bulles d'aide des cadavres.
## Notes-koKR: 온라인/오프라인 상태와 기타 정보를 시체 툴팁에 추가합니다.
## Notes-zhCH: 通过添加目标为好友的方式来判断尸体是否在线
## Notes-zhTW: 通過添加目標為好友的方式來判斷屍體是否在線
## Author: Saiket
## X-Credits-deDE: Localization: Possible, Freydis88
## X-Credits-enCN: Localization: Sparanoid
## X-Credits-enTW: Localization: Sparanoid
## X-Credits-esES: Localization: galen2
## X-Credits-esMX: Localization: galen2
## X-Credits-frFR: Localization: Pettigrow
## X-Credits-itIT: Localization: Asixandur
## X-Credits-koKR: Localization: freshworks
## X-Credits-zhCN: Localization: Sparanoid
## X-Credits-zhTW: Localization: Sparanoid
## Version: 5.0.0.1
## X-Date: 2012-07-21
## X-Category: Interface Enhancements
## X-License: GPLv3
## X-Email: saiket.wow@gmail.com
## X-Website: http://sites.google.com/site/wowsaiket/Add-Ons/Corpse
## X-Feedback: http://code.google.com/p/wow-saiket/issues/list?can=1&q=AddOn:Corpse
## X-WoWI-ID: 12901
## X-Curse-Project-ID: corpse
## X-Localizations: deDE, enTW, enUS, esES, esMX, frFR, itIT, koKR, ptBR, ptPT, ruRU, zhCN, zhTW
## X-CompatibleLocales: deDE, enTW, enUS, esES, esMX, frFR, itIT, koKR, ptBR, ptPT, ruRU, zhCN, zhTW
## SavedVariables: _CorpseLocale

# See http://wow.curseforge.com/addons/corpse/localization/
Locales\Locale-enUS.lua
Locales\Locale-deDE.lua
Locales\Locale-esES.lua
Locales\Locale-frFR.lua
Locales\Locale-itIT.lua
Locales\Locale-koKR.lua
Locales\Locale-ptBR.lua
Locales\Locale-ruRU.lua
Locales\Locale-zhCN.lua
Locales\Locale-zhTW.lua

_Corpse.lua
# Modules
_Corpse.Standard.lua
_Corpse.Party.lua
_Corpse.Raid.lua
_Corpse.Battleground.lua