## Interface: 40000
## Title: _|cffCCCC88NPCScan|r
## Title-zhCN: _|cffCCCC88稀有怪搜寻NPCScan|r
## Notes: Scans NPCs around you for rare ones.
## Notes-deDE: Scant NSCs in deiner Nähe nach seltenen.
## Notes-esES: Busca raros de entre los NPCs alrededor tuyo
## Notes-esMX: Busca raros de entre los NPCs alrededor tuyo
## Notes-frFR: Analyse les PNJs autour de vous à la recherche de ceux qui sont rares.
## Notes-koKR: 근처에 있는 희귀몹을 탐색합니다.
## Notes-ruRU: Сканирует облость вокруг вас на наличие редких НИПов.
## Notes-zhCN: 搜索附近的NPC寻找稀有怪
## Notes-zhTW: 搜尋出沒在你附近的稀有怪。
## Author: Saiket
## X-Credits-deDE: Localization: Freydis88
## X-Credits-esES: Localization: galen2, hugojcastro
## X-Credits-esMX: Localization: galen2, hugojcastro
## X-Credits-frFR: Localization: Pettigrow
## X-Credits-koKR: Localization: kdw112, yuk6196, netaras, fwdmusso
## X-Credits-ruRU: Localization: StingerSoft, Sarymian, The_DimoK, ichik
## X-Credits-zhCN: Localization: digmouse
## X-Credits-zhTW: Localization: s8095324, pepper_ep, zhTW, laincat
## Version: 4.0.3.6
## X-Date: 2010-01-22
## X-Category: Miscellaneous
## X-License: GPLv3
## X-Email: saiket.wow@gmail.com
## X-Website: http://sites.google.com/site/wowsaiket/Add-Ons/NPCScan
## X-Feedback: http://code.google.com/p/wow-saiket/issues/list?can=1&q=AddOn:NPCScan
## X-WoWI-ID: 12995
## X-Curse-Project-ID: npcscan
## X-Localizations: deDE, enUS, esES, esMX, frFR, koKR, ruRU, zhCN, zhTW
## X-CompatibleLocales: deDE, enUS, esES, esMX, frFR, koKR, ruRU, zhCN, zhTW
## X-Embeds: LibTextTable-1.1, LibSharedMedia-3.0
## SavedVariables: _NPCScanOptions
## SavedVariablesPerCharacter: _NPCScanOptionsCharacter
## OptionalDeps: Ace3, LibTextTable-1.1, LibSharedMedia-3.0, LibRareSpawns
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml

Embeds.xml
Locales.xml

_NPCScan.lua
_NPCScan.Button.lua
_NPCScan.Overlays.lua
_NPCScan.TamableIDs.lua

_NPCScan.Config.lua
_NPCScan.Config.Search.lua