## Interface: 40000
## Title: _|cffCCCC88Underscore|r.Font
## Notes: Changes some of the default fonts.
## Author: Saiket
## Version: 4.0.0.1
## X-Date: 2010-07-03
## X-Category: Miscellaneous
## X-License: GPLv3, Bitstream Vera Fonts Copyright (c) 2003 by Bitstream, Inc.
## X-Email: saiket.wow@gmail.com
## X-Website: http://sites.google.com/site/wowsaiket/Add-Ons
## X-Feedback: http://code.google.com/p/wow-saiket/issues/list?can=1&q=AddOn:Underscore
## X-Child-Of: _Underscore
## RequiredDeps: _Underscore
_Underscore.Font.lua