## Interface: 30000
## Title: _|cffCCCC88Units|r
## Notes: Modifications specific to unit frames.
## Author: Saiket
## Version: 3.0.8.1
## X-Date: 2009-01-31
## X-Category: UnitFrame
## X-License: GPLv3
## X-Email: saiket.wow@gmail.com
## X-Website: http://sites.google.com/site/wowsaiket/Add-Ons
## X-Feedback: http://code.google.com/p/wow-saiket/issues/list?can=1&q=AddOn:Units
## X-Localizations: enUS
## SavedVariables: _UnitsOptions
## OptionalDeps: _Dev, _Misc, Grid, PitBull
Localization.lua

_Units.lua
_Units.MouseoverTarget.lua
_Units.StatusMonitor.lua

_Units.Grid.lua
_Units.PitBull.lua
