## Interface: 30300
## Title: _|cffCCCC88Clean|r.CastingBar
## Notes: Skins the default UI's player and pet cast bars.
## Author: Saiket
## Version: 3.3.0.1
## X-Date: 2009-11-16
## X-Category: Frame Modification, Caster
## X-License: GPLv3
## X-Email: saiket.wow@gmail.com
## X-Website: http://sites.google.com/site/wowsaiket/Add-Ons
## X-Feedback: http://code.google.com/p/wow-saiket/issues/list?can=1&q=AddOn:Clean
## X-Localizations: enUS
## RequiredDeps: _Clean, _Clean.ActionBars
Locales.xml

_Clean.CastingBar.lua
