## Interface: 40300
## Title: _|cffCCCC88NPCScan|r.|cff888888Tools|r
## Notes: Tools to help maintain _|cffCCCC88NPCScan|r and _|cffCCCC88NPCScan|r.Overlay.
## Author: Saiket
## Version: 4.3.0.2
## X-Date: 2012-03-03
## X-Category: Development Tools
## X-License: GPLv3
## X-Email: saiket.wow@gmail.com
## X-Website: http://sites.google.com/site/wowsaiket/Add-Ons/NPCScan
## X-Feedback: http://code.google.com/p/wow-saiket/issues/list?can=1&q=AddOn:NPCScan.Tools
## SavedVariables: _NPCScanToolsOptions
## RequiredDeps: _NPCScan, _NPCScan.Overlay
## LoadOnDemand: 1

Locales\Locale-enUS.lua

_NPCScan.Tools.lua
_NPCScan.Tools.Model.lua
_NPCScan.Tools.Overlay.lua

_NPCScan.Tools.NPCData.lua