## Interface: 40100
## Title: _|cffCCCC88NPCScan|r.|cff888888Tools|r
## Notes: Tools to help maintain _|cffCCCC88NPCScan|r and _|cffCCCC88NPCScan|r.Overlay.
## Author: Saiket
## Version: 4.1.0.1
## X-Date: 2011-03-29
## X-Category: Development Tools
## X-License: GPLv3
## X-Email: saiket.wow@gmail.com
## X-Website: http://sites.google.com/site/wowsaiket/Add-Ons/NPCScanOverlay
## X-Feedback: http://code.google.com/p/wow-saiket/issues/list?can=1&q=AddOn:NPCScan.Tools
## RequiredDeps: _NPCScan, _NPCScan.Overlay, Routes
Locales.xml

_NPCScan.Tools.lua
_NPCScan.Tools.NPCData.lua

_NPCScan.Tools.Config.lua

_NPCScan.Tools.Overlay.lua
_NPCScan.Tools.Model.lua

_NPCScan.Tools.Routes.lua