## Interface: 30200
## Title: _|cffCCCC88VirtualPlates|r
## Notes: Gives nameplates depth.
## Author: Saiket
## Version: 3.2.2.2
## X-Date: 2009-10-24
## X-Category: UnitFrame
## X-License: GPLv3
## X-Email: saiket.wow@gmail.com
## X-Website: http://sites.google.com/site/wowsaiket/Add-Ons/VirtualPlates
## X-Feedback: http://code.google.com/p/wow-saiket/issues/list?can=1&q=AddOn:VirtualPlates
## X-WoWI-ID: 14964
## X-Curse-Project-ID: virtualplates
## X-Localizations: enUS
## X-CompatibleLocales: deDE, enUS, esES, esMX, frFR, koKR, ruRU, zhCN, zhTW
## X-Embeds: LibCamera-1.0
## SavedVariablesPerCharacter: _VirtualPlatesOptionsCharacter
## OptionalDeps: LibCamera-1.0
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua

Embeds.xml
Locales.xml

_VirtualPlates.lua

_VirtualPlates.Config.lua
