## Interface: 30300
## Title: _|cffCCCC88VirtualPlates|r
## Notes: Gives nameplates depth.
## Author: Saiket
## Version: 3.3.5.1
## X-Date: 2010-06-07
## X-Category: UnitFrame
## X-License: GPLv3
## X-Email: saiket.wow@gmail.com
## X-Website: http://sites.google.com/site/wowsaiket/Add-Ons/VirtualPlates
## X-Feedback: http://code.google.com/p/wow-saiket/issues/list?can=1&q=AddOn:VirtualPlates
## X-WoWI-ID: 14964
## X-Curse-Project-ID: virtualplates
## X-Localizations: enUS
## X-CompatibleLocales: deDE, enUS, esES, esMX, frFR, koKR, ruRU, zhCN, zhTW
## SavedVariablesPerCharacter: _VirtualPlatesOptionsCharacter
Locales.xml

_VirtualPlates.lua

_VirtualPlates.Config.lua