## Interface: 30300
## Title: GuildBank|cffccccccSearch|r
## Notes: Adds a search filter to the guild bank.
## Notes-koKR: 길드 금고에 검색 필터를 추가합니다.
## Author: Saiket
## X-Credits: Harros (Original author)
## X-Credits-frFR: Localization: Nodd
## X-Credits-koKR: Localization: freshworks
## X-Credits-zhTW: Localization: jyuny1
## Version: 3.3.0.1
## X-Date: 2010-07-02
## X-Category: Inventory, Guild
## X-License: GPLv3
## X-Email: saiket.wow@gmail.com
## X-Website: http://sites.google.com/site/wowsaiket/Add-Ons/GuildBankSearch
## X-Feedback: http://code.google.com/p/wow-saiket/issues/list?can=1&q=AddOn:GuildBankSearch
## X-WoWI-ID: 9448
## X-Curse-Project-ID: guild-bank-search
## X-Localizations: enUS, frFR, koKR, zhTW
## X-CompatibleLocales: deDE, enUS, esES, esMX, frFR, koKR, ruRU, zhCN, zhTW
## LoadOnDemand: 1
## LoadWith: Blizzard_GuildBankUI
## RequiredDeps: Blizzard_GuildBankUI
Locales.xml

GuildBankSearch.lua