## Interface: 30000
## Title: _|cffCCCC88Clean|r
## Notes: Change the UI's look and feel.
## Author: Saiket
## Version: 3.0.3.3
## X-Date: 2009-01-10
## X-Category: Frame Modification
## X-License: GPLv3
## X-Email: saiket.wow@gmail.com
## X-Website: http://sites.google.com/site/wowsaiket/Add-Ons
## X-Feedback: http://code.google.com/p/wow-saiket/issues/list?can=1&q=AddOn:Clean
## X-Localizations: enUS
## SavedVariables: _CleanOptions
## RequiredDeps: Dominos
## OptionalDeps: _Dev, DBM_API, ItemRack, BugSack, LibSharedMedia-3.0
Localization.lua

_Clean.lua
_Clean.Backdrop.lua

_Clean.ActionBar.lua
_Clean.CastingBar.lua
_Clean.Crosshairs.lua
_Clean.FCF.lua
_Clean.General.lua
_Clean.Minimap.lua
_Clean.WorldStateFrame.lua

_Clean.BlizzardBattlefieldMinimap.lua
_Clean.BlizzardCombatLog.lua
_Clean.BlizzardCombatText.lua

_Clean.BugSack.lua
_Clean.DBM.lua
_Clean.ItemRack.lua
_Clean.LibSharedMedia.lua
