## Interface: 20400
## Title: _|cffCCCC88Clean|r
## Author: Saiket
## Version: 2.4.2
## X-Date: 2008-07-06
## X-Category: Frame Modification
## X-Email: saiket.wow@gmail.com
## X-Website: http://groups.google.com/group/wow-saiket/web/_clean
## X-Feedback: http://code.google.com/p/wow-saiket/issues/list?can=1&q=AddOn:Clean
## X-Localizations: enUS
## Notes: Change the UI's look and feel.
## SavedVariables: _CleanOptions
## OptionalDeps: _Dev, DBM_API, ItemRack, BugSack
## DefaultState: enabled
Localization.lua

_Clean.lua
_Clean.ActionBar.lua
_Clean.BlizzardBattlefieldMinimap.lua
_Clean.BlizzardCombatLog.lua
_Clean.BlizzardCombatText.lua
_Clean.BugSack.lua
_Clean.CastingBar.lua
_Clean.Crosshairs.lua
_Clean.DBM.lua
_Clean.FCF.lua
_Clean.General.lua
_Clean.ItemRack.lua
_Clean.MainMenuBar.lua
_Clean.Minimap.lua
_Clean.PushToTalk.lua
_Clean.Skin.lua
_Clean.WorldStateFrame.lua
