## Interface: 40000
## Title: _|cffCCCC88Underscore|r.Chat.CombatLog
## Notes: Skins the default UI's combat log.
## Author: Saiket
## Version: 4.0.0.1
## X-Date: 2011-03-06
## X-Category: Frame Modification
## X-License: GPLv3
## X-Email: saiket.wow@gmail.com
## X-Website: http://sites.google.com/site/wowsaiket/Add-Ons
## X-Feedback: http://code.google.com/p/wow-saiket/issues/list?can=1&q=AddOn:Underscore
## X-Child-Of: _Underscore
## X-Localizations: enUS
## LoadOnDemand: 1
## LoadWith: Blizzard_CombatLog
## RequiredDeps: _Underscore.Chat, Blizzard_CombatLog
Locales.xml

_Underscore.Chat.CombatLog.lua