## Interface: 30300
## Title: _|cffCCCC88Clean|r.CombatText
## Notes: Skins the default UI's floating combat text.
## Author: Saiket
## Version: 3.3.0.1
## X-Date: 2009-11-16
## X-Category: Frame Modification, Combat
## X-License: GPLv3
## X-Email: saiket.wow@gmail.com
## X-Website: http://sites.google.com/site/wowsaiket/Add-Ons
## X-Feedback: http://code.google.com/p/wow-saiket/issues/list?can=1&q=AddOn:Clean
## X-Localizations: enUS
## LoadOnDemand: 1
## LoadWith: Blizzard_CombatText
## RequiredDeps: _Clean, Blizzard_CombatText
Locales.xml

_Clean.CombatText.lua
