## Interface: 40000
## Title: _|cffCCCC88Underscore|r.Chat
## Notes: Skins the default UI's chat frames.
## Author: Saiket
## Version: 4.0.0.1
## X-Date: 2011-03-05
## X-Category: Frame Modification
## X-License: GPLv3
## X-Email: saiket.wow@gmail.com
## X-Website: http://sites.google.com/site/wowsaiket/Add-Ons
## X-Feedback: http://code.google.com/p/wow-saiket/issues/list?can=1&q=AddOn:Underscore
## X-Child-Of: _Underscore
## X-Localizations: enUS
## RequiredDeps: _Underscore
Locales.xml

_Underscore.Chat.lua
_Underscore.Chat.URLs.lua
_Underscore.Chat.Icons.lua
_Underscore.Chat.RaidWarning.lua

_Underscore.Chat.CombatLogDisable.lua