## Interface: 30300
## Title: _|cffCCCC88Clean|r
## Notes: Change the UI's look and feel.
## Author: Saiket
## Version: 3.3.0.1
## X-Date: 2009-12-03
## X-Category: Frame Modification, Compilations
## X-License: GPLv3
## X-Email: saiket.wow@gmail.com
## X-Website: http://sites.google.com/site/wowsaiket/Add-Ons
## X-Feedback: http://code.google.com/p/wow-saiket/issues/list?can=1&q=AddOn:Clean
## X-Localizations: enUS
## X-Embeds: LibSharedMedia-3.0
## OptionalDeps: LibSharedMedia-3.0
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua

Embeds.xml
Locales.xml

_Clean.lua
_Clean.Backdrop.lua
_Clean.ColorPicker.lua

