## Interface: 40200
## Title: _|cffCCCC88MiniBlobs|r
## Notes: Puts quest POI regions and archaeology digsites into your minimap.
## Notes-frFR: Affiche les points d’intérêt des quêtes et les sites de fouilles archéologiques sur votre minicarte.
## Author: Saiket
## X-Credits-frFR: Localization: Arcueild
## X-Credits-koKR: Localization: Sayclub
## Version: 4.2.0.2
## X-Date: 2011-07-12
## X-Category: Map
## X-License: GPLv3
## X-Email: saiket.wow@gmail.com
## X-Website: http://sites.google.com/site/wowsaiket/Add-Ons/MiniBlobs
## X-Feedback: http://code.google.com/p/wow-saiket/issues/list?can=1&q=AddOn:MiniBlobs
## X-WoWI-ID: 19883
## X-Curse-Project-ID: miniblobs
## X-Localizations: enUS, frFR, koKR
## X-CompatibleLocales: deDE, enUS, esES, esMX, frFR, koKR, ruRU, zhCN, zhTW
## SavedVariablesPerCharacter: _MiniBlobsOptionsCharacter
## OptionalDeps: Carbonite
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml

Locales.xml

_MiniBlobs.lua
_MiniBlobs.Canvas.lua
_MiniBlobs.Config.lua