## Interface: 30000
## Title: _|cffCCCC88NPCScan|r
## Notes: Scans NPCs around you for rare ones.
## Author: Saiket
## Version: 3.0.8.2
## X-Date: 2009-01-31
## X-Category: Miscellaneous
## X-License: GPLv3
## X-Email: saiket.wow@gmail.com
## X-Website: http://sites.google.com/site/wowsaiket/Add-Ons
## X-Feedback: http://code.google.com/p/wow-saiket/issues/list?can=1&q=AddOn:NPCScan
## X-Localizations: enUS
## SavedVariables: _NPCScanOptions
## OptionalDeps: _Dev
Localization.lua

_NPCScan.lua
_NPCScan.Button.lua
