## Interface: 50001
## Title: _|cffCCCC88NPCScan|r.Overlay
## Notes: Adds mob patrol paths to your map.
## Notes-deDE: Fügt deiner Karte die Laufpfade hinzu
## Notes-enCN: 在你的地图上新增怪物路径图。
## Notes-enTW: 在你的地圖上新增怪物路徑圖。
## Notes-esES: Añade los caminos de los NPCs a tu mapa.
## Notes-esMX: Añade los caminos de los NPCs a tu mapa.
## Notes-frFR: Ajoute les trajets des monstres rares sur votre carte.
## Notes-itIT: Aggiungi il percorso di pattugliamento del mostro alla tua mappa.
## Notes-koKR: 지도에 희귀몹의 이동경로를 표시합니다.
## Notes-ptBR: Adiciona os caminhos de patrulha das unidades ao seu mapa.
## Notes-ptPT: Adiciona os caminhos de patrulha das unidades ao seu mapa.
## Notes-ruRU: Добавить пути перемещения НИПа на карту.
## Notes-zhCN: 在你的地图上新增怪物路径图。
## Notes-zhTW: 在你的地圖上新增怪物路徑圖。
## Author: Saiket
## X-Credits-deDE: Localization: Freydis88, DirtyHarryGermany
## X-Credits-enCN: Localization: tss1398383123, zhTW, ananhaid, dh0000
## X-Credits-enTW: Localization: s8095324, pepper_ep, zhTW, alpha2009, BNSSNB, titanium0107
## X-Credits-esES: Localization: galen2, MazarbulZero
## X-Credits-esMX: Localization: galen2, MazarbulZero
## X-Credits-frFR: Localization: Pettigrow, Noeudtribal
## X-Credits-itIT: Localization: _YuSaKu_
## X-Credits-koKR: Localization: kdw112, yuk6196
## X-Credits-ptbr: Localization: htgome
## X-Credits-ptPT: Localization: htgome
## X-Credits-ruRU: Localization: The_DimoK, Sarymian, dartraiden
## X-Credits-zhCN: Localization: tss1398383123, zhTW, ananhaid, dh0000
## X-Credits-zhTW: Localization: s8095324, pepper_ep, zhTW, alpha2009, BNSSNB, titanium0107
## Version: 5.0.0.3
## X-Date: 2012-10-15
## X-Category: Map
## X-License: GPLv3
## X-Email: saiket.wow@gmail.com
## X-Website: http://sites.google.com/site/wowsaiket/Add-Ons/NPCScanOverlay
## X-Feedback: http://code.google.com/p/wow-saiket/issues/list?can=1&q=AddOn:NPCScan.Overlay
## X-WoWI-ID: 14686
## X-Curse-Project-ID: npcscan-overlay
## X-Localizations: deDE, enCN, enTW, enUS, esES, esMX, frFR, koKR, ptBR, ptPT, ruRU, zhCN, zhTW
## X-CompatibleLocales: deDE, enCN, enTW, enUS, esES, esMX, frFR, koKR, ptBR, ptPT, ruRU, zhCN, zhTW
## SavedVariables: _NPCScanOverlayOptions
## OptionalDeps: Ace3, _NPCScan, AlphaMap3, Carbonite

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml

# See http://wow.curseforge.com/addons/npcscan-overlay/localization/
Locales\Locale-enUS.lua
Locales\Locale-deDE.lua
Locales\Locale-esES.lua
Locales\Locale-frFR.lua
Locales\Locale-itIT.lua
Locales\Locale-koKR.lua
Locales\Locale-ptBR.lua
Locales\Locale-ruRU.lua
Locales\Locale-zhCN.lua
Locales\Locale-zhTW.lua

_NPCScan.Overlay.lua
_NPCScan.Overlay.Config.lua
_NPCScan.Overlay.Modules.lua
_NPCScan.Overlay.PathData.lua

# Canvas modules
Modules\WorldMapTemplate.lua
Modules\WorldMap.lua
Modules\BattlefieldMinimap.lua
Modules\Minimap.lua
Modules\AlphaMap3.lua
Modules\Carbonite.lua