## Interface: 40000
## Title: _|cffCCCC88DevPad|r
## Notes: Notepad for Lua scripts and mini-addons.
## Author: Saiket
## Version: 4.0.6.1
## X-Date: 2011-02-08
## X-Category: Development Tools
## X-License: GPLv3
## X-Email: saiket.wow@gmail.com
## X-Website: http://sites.google.com/site/wowsaiket/Add-Ons/DevPad
## X-Feedback: http://code.google.com/p/wow-saiket/issues/list?can=1&q=AddOn:DevPad
## X-WoWI-ID: 19403
## X-Curse-Project-ID: devpad
## X-Localizations: enUS
## X-CompatibleLocales: deDE, enUS, esES, esMX, frFR, koKR, ruRU, zhCN, zhTW
## SavedVariables: _DevPadOptions
## OptionalDeps: _Dev, Ace3
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml

Embeds.xml
Locales.xml

_DevPad.lua
# Optional default scripts file
_DevPad.DefaultScripts.lua