## Interface: 40200
## Title: _|cffCCCC88Underscore|r.WorldMap
## Notes: Adds coordinates to the World Map frame.
## Author: Saiket
## Version: 4.1.0.1
## X-Date: 2011-07-21
## X-Category: Frame Modification
## X-License: GPLv3
## X-Email: saiket.wow@gmail.com
## X-Website: http://sites.google.com/site/wowsaiket/Add-Ons
## X-Feedback: http://code.google.com/p/wow-saiket/issues/list?can=1&q=AddOn:Underscore
## X-Child-Of: _Underscore
## X-Localizations: enUS
## RequiredDeps: _Underscore
## OptionalDeps: Carbonite
Locales.xml

_Underscore.WorldMap.lua