## Interface: 30300
## Title: _|cffCCCC88Clean|r.Chat
## Notes: Skins the default UI's chat frames.
## Author: Saiket
## Version: 3.3.0.1
## X-Date: 2009-11-20
## X-Category: Frame Modification, Chat/Communication
## X-License: GPLv3
## X-Email: saiket.wow@gmail.com
## X-Website: http://sites.google.com/site/wowsaiket/Add-Ons
## X-Feedback: http://code.google.com/p/wow-saiket/issues/list?can=1&q=AddOn:Clean
## X-Localizations: enUS
## RequiredDeps: _Clean.ActionBars
Locales.xml

_Clean.Chat.lua
_Clean.Chat.URLs.lua
_Clean.Chat.Icons.lua
_Clean.Chat.RaidWarning.lua
_Clean.Chat.Layout.lua
